<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework 12</title>
    <style>
        .image-to-show {
            width: 300px;
            height: 300px;
        }

        .images-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

    </style>
</head>
<body>

<h1> Homework 12_JS </h1>

<input type="button" id="start" value="Возобновить показ">
<input type="button" id="stop" value="Прекратить">

<div class="images-wrapper">

    <img src="./img/1.jpg" alt="image of game" class="image-to-show" />

</div>

<script src="js/main.js"></script>
</body>
</html>
