<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework5</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style1.css">
</head>
<body>
<div class="main-header">

    <form>
        <table class="container">
            <tr>
                <td rowspan="2" class="text1"><p>Choose your <br><span>PRICING PLAN</span></p></td>
                <td class="text2">STANDARD</td>
                <td class="text3">ULTIMATE</td>
                <td class="text4">PREMIUM</td>
            </tr>
            <tr>

                <td class="text5">
                    <p class="prise">$17</p>
                    <p class="prise2">.99 <br>
                    <span class="per"> PER MONTH</span>
                    </p>

                </td>
                <td class="text6">
                    <p class="prise">$37</p>
                    <p class="prise2">.99 <br>
                        <span class="per"> PER MONTH</span>
                    </p>
                </td>
                <td class="text7">
                    <p class="prise">$97</p>
                    <p class="prise2">.99 <br>
                        <span class="per"> PER MONTH</span>
                    </p></td>

                </tr>

            <tr class="row3">
                <td class="text8">STORAGE</td>
                <td >500GB STORAGE</td>
                <td >1000GB STORAGE</td>
                <td >200GB STORAGE</td>

            </tr>
            <tr class="row4">
                <td>BANDWITH</td>
                <td colspan="2">LIMITED</td>
                <td>UNLIMITED</td>
            </tr>
            <tr class="row5">
                <td class="text9">EMAIL</td>
                <td>25 EMAILS</td>
                <td>45 EMAILS</td>
                <td>65 EMAILS</td>

            </tr>
            <tr class="row7">
                <td class="text10">SUPPORT</td>
                <td colspan="3">247 SUPPORT</td>
            </tr>
            <tr class="row8">
                <td class="text11">PRODUCTS</td>
                <td>20 PRODUCTS</td>
                <td>30 PRODUCTS</td>
                <td>60 PRODUCTS</td>

            </tr>
            <tr class="row9">
                <td class="text12">USERS</td>
                <td>1 USERS</td>
                <td>10 USERS</td>
                <td> 15 USERS</td>
            </tr>
            <tr>
                <td class="floor1">
                    <input type="button" class="button1" value="CONTACT US">
                </td>
                <td class="floor2">
                    <input type="button" class="button2" value="BUY NOW">
                </td>
                <td class="floor3"><input type="button" class="button3" value="BUY NOW">
                </td>
                <td class="floor4"><input type="button"  class="button4" value="BUY NOW">
                </td>
            </tr>

        </table>
    </form>
</div>

</body>
</html>