<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="header">
        <a  href="">HOME</a>
        <a  href="">PHOTOAPP</a>
        <a  href="">DESIGN</a>
        <a  href="">DOWNLOAD</a> <br>
    </div>
    <img src="img/top-img.png" alt="" width="100%">
    <div class="gr">
        <h1>RAPPRESENT YOUR LIFE WITH A SIMPLE PHOTO </h1>
        <div class="texter">
         <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <br>
         <P>
        Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem
        </P>
        </div>
        <div class="knopka">
        <button> GET STARTED </button>
        </div>
    </div>
    <div class="copyr">
        <p><b> Copyrighr by phototime-all right reserved </b></p>
    </div>
</body>
</html>