<!DOCTYPE html>
<html lang="en" xmlns:font-size="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <title> Homework 3</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="header">
    <a  class="lg" href="#">
        <div class="logo">
            <div class="img_logo" >
        </div>
        <div class="milan">
            <p class="text-logo">MILAN</p>
            <p class="text-logo1">HOLIDAY</p>
        </div>
    </a>
    <div class="adress">
        <a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
        <P>+39 338 709 0880</P>
    </div>
    </div>



<div class="tours_container">
    <div>
        <div class="picture">
            <div class="wrapper">
            <img src="img/picture1.png" alt="">
                <div class="pop_up">
                    <div class="price">
                        <span class="form">from</span>
                        <span class="uevro">€ 50</span>
                    </div>
                    <p class="details">Views Detalls ></p>
                </div>
            </div>
        </div>
        <div class="text">
            Shopping Tours
        </div>
    </div>
    <div>
        <div class="picture">
            <div class="wrapper">
            <img src="img/picture2.png" alt="">
            <div class="pop_up">
                <div class="price">
                    <span class="form">from</span>
                    <span class="uevro">€ 50</span>
                </div>
                <p class="details">Views Detalls ></p>
             </div>
            </div>
            <div class="text">
                Sightseeing Tours
            </div>

        </div>
    </div>

    <div>
        <div class="picture">
            <div class="wrapper">
            <img src="img/picture3.png" alt="">
                <div class="pop_up">
                    <div class="price">
                        <span class="form">from</span>
                        <span class="uevro">€ 50</span>
                    </div>
                    <p class="details">Views Detalls ></p>
                </div>
            </div>
        <div class="text">
            Food Tours
        </div>
    </div>
</div>
    <div>
        <div class="picture">
            <div class="wrapper">
            <img src="img/picture4.png" alt="">
                <div class="pop_up">
                    <div class="price">
                        <span class="form">from</span>
                        <span class="uevro">€ 50</span>
                    </div>
                    <p class="details">Views Detalls ></p>
                </div>
            </div>
            <div class="text">
                Bars & Nightlife
            </div>
        </div>
    </div>

    <div>
        <div class="picture">
            <div class="wrapper">
            <img src="img/picture5.png" alt="">
            <div class="pop_up">
                <div class="price">
                    <span class="form">from</span>
                    <span class="uevro">€ 50</span>
                </div>
                <p class="details">Views Detalls ></p>
            </div>
        </div>
            <div class="text">
                Art & Arxituctare
            </div>
        </div>
    </div>

    <div>
        <div class="picture">
            <div class="wrapper">
            <img src="img/picture6.png" alt="">
            <div class="pop_up">
                <div class="price">
                    <span class="form">from</span>
                    <span class="uevro">€ 50</span>
                </div>
                <p class="details">Views Detalls ></p>
            </div>
        </div>
            <div class="text">
                Walking Tours
            </div>
        </div>
    </div>
</div>
<div class="text3">
    @ 2018 Copyright Milan Holidays, Inc. All nighs reserved
</div>


</body>
</html>