<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework2</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <a class="ramda" href=""> <span class="colorword">Ra</span>mda.js</a>
</header>
<div></div>
<nav class="text1">
    <a href="">Functional Programming</a>
    <a href=""> Ramda</a>
    <a href="">Fantsyland Spec </a>
        <a href="">Node is for all</a>
</nav>

<div class="main" style="height: 1000px">
    <div class="text2">
        <a class="panda" href="">Ramda</a>
        <a class="why" href="">Why Ramda?</a>
        <a class="what" href="">What's Different?</a>
        <a class="intro" href="">Introdactions</a>
        <a class="philo" href="">Philosophy</a>
    </div>

    <div class="column2">
        <img class="picter" src="img/top-img@1X.png" height="381" width="320"/>
        <p>
            Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в
            макет страницы. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах
            добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду
            МакКлинтоку.
        </p>
        <P>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum
        </P>
    </div>
</div>

<footer style="width: 100%">
        <div class="menu" style="line-height: 69px;display: inline-block">
        <a href="">Ramda</a>
        <a href="">Why Ramda?</a>
        <a href="">What's Different?</a>
        <a href="">Introdactions</a>
        <a href="">Philosophy</a>
    </div>
    <div class="copy" style="float: right;">
        <a href="" style="line-height: 69px;">Copyright @ 2018</a>
    </div>
</footer>


</body>
</html>