<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework4</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="main">

        <div class="main-header">JORNEY
                <div class="main-header1">
                    <div class="main-header2">
                        <img class="calendar" src="img/ic_caledar@1X.png" alt="">
                        <img class="forum" src="img/ic_forum@1X.png" alt="">
                        <img class="jorney" src="img/ic_journey@1X.png" alt="">
                    </div>

                    <div class="main-header3">
                        <p>Welcome, <a class="green" href="">Log In</a> or <a class="green" href="">Sign Up</a></p>
                    </div>
                </div>
        </div>


                <div class="container">

                    <div id="square"></div>
                    <h3>Sing up</h3>
                    <a class="h5" href="">log in</a>



                <div class="buttons">
                    <button type="Facebook" class="btn1">
                    <img class="img-btn1" src="img/facebook1@1X.png" alt="">Facebook</button>
                    <button type="Google" class="btn2">
                    <img class="img-btn2" src="img/G+@1X.png" alt="">Google</button>

                    <div class="divider">
                        <div class="line"></div>
                        <div class="text5"> or </div>
                        <div class="line"></div>
                    </div>
                </div>


                <div class="form2">
                    <div class="form3">
                        <input type="text" placeholder="First name">
                        <input type="text" placeholder="Last name">
                        <input type="text" placeholder="E-mail">
                        <input type="password" placeholder="Choose Password">
                    </div>

                    <p class="checkbox"><input type="checkbox"  name="a1" value="all" checked> Angre our
                        <a href="">Nerm @ Conditions</a></p>

                    <button type="submit" class="btn">Create Account</button>
                </div>
    </div>

    </div>



</body>
</html>