<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework -6</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<header>
    <div class="main">
        <div class="header">
            <div class="logo">
                <img src="img/logo-img@1X.png" alt="">
                <p class="name">Architect</p>
            </div>
            <div class="text2">
                <a href="">HOME</a>
                <a href="">ARCHTECTURE DESIGN</a>
                <a href="">STRANG BUIDINGS</a>
                <a href="">MAGAZINE</a>
                <a href="">BLOG NEWS</a>
            </div>
            <div class="picter">
                <img src="img/_fa-search%20(&%23xf002;)@1X.png" alt="">
            </div>
        </div>
        <div class="content">
                       <div class="text3">
                <p class="the">THE LATEST NEW ON DESIGN & ARCHTECTURE</p>
            </div>

            <div class="buttons">
                <button type="" class="number1">Sudscribe Now</button>
                <button type="" class="number2">Best Articles</button>
            </div>
        </div>
    </div>
</header>
<div class="main2">
    <div class="name-header">

        <p>MOST POPULAR POSTS</p>
    </div>
    <div class="containerFeast">
        <div class="feast-picture">
            <div class="col">
                <div class="picter1">
                    <img src="img/post-01-img@1X .png" height="259" width="370"/>
                    <p class="namer">Vango House By LWPAC in Canada</p>
                </div>
                <div class="picter4">
                    <img src="img/post-04-img@1X .png" height="260" width="370"/>
                    <p class="namer">Royal Blossom Hotel & Spa in USA</p>
                </div>
            </div>
            <div class="col">
                <div class="picter2">
                    <img src="img/post-02-img@1X .png" height="380" width="370"/>
                    <p class="namer">Sunrise Expanse Hotel in USA</p>
                </div>

                <div class="picter5">
                    <img src="img/post-05-img@1X.png" height="247" width="370"/>
                    <p class="namer">Sunset Shark Hotel in Span</p>
                </div>
            </div>
            <div class="col">
                <div class="picter3">
                    <img src="img/post-03-img@1X.png" height="290" width="370"/>
                    <p class="namer">Stargaze Resort & Spa in USA</p>
                </div>
                <div class="picter6">
                    <img src="img/post-06-img@1X.png" height="380" width="370"/>
                    <p class="namer">Glorious Expanse Hotel in France</p>
                </div>

            </div>
        </div>
    </div>
</div>
<div class="second-picture">
    <div class="text4">
        <p class="reclama"><span>OUR MOST POPULAR CLIENTS </span></p>
    </div>
    <div class="logo2">
        <img src="img/Layer 3@1X.png" height="28" width="207" class="logo-img"/>
        <img src="img/logo-8@1X.png" height="49" width="135" class="logo-img"/>
        <img src="img/Layer 2@1X.png" height="42" width="172" class="logo-img"/>
        <img src="img/logo-3@1X.png" height="52" width="141" class="logo-img"/>
    </div>
</div>

<div class="text5">
    <p><span>TOP RATED</span></p>
</div>
<div class="fewpicture">
    <img src="img/latest-post-1-img@1X.png" height="190" width="271"/>
    <img src="img/latest-post-2-img@1X.png" height="190" width="271"/>
    <img src="img/latest-post-3-img@1X.png" height="190" width="271"/>
    <img src="img/latest-post-4-img@1X.png" height="190" width="271"/>
    <img src="img/latest-post-5-img@1X.png" height="190" width="272"/>
    <img src="img/latest-post-6-img@1X.png" height="190" width="271"/>
    <img src="img/latest-post-7-img@1X.png" height="190" width="272"/>
</div>


<div class="text6">
    <p> HOT NEWS </p>

    <div class="boxNews">
        <div class="boxs">
            <div class="box-wrapper">
                <div class="box1">
                    <img src="img/post-1-img@1X.png"/>
                </div>
                <div class="box1-text">
                    <h3> Prophecy Hotel & Spa in Emirate </h3>
                    <p class="box1-text1">Amazing Gabion Ideas for Outdoors A Gabion is a
                        cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                        and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A
                        Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                        and It is a great way to decorate your outdoor</p>
                </div>
            </div>

            <div class="picter-two">
                <img class="post2" src="img/post-2-img@1X.png"/>
                <div class="text7">
                   <span> Nebula Hotel in Spain</span>
                </div>
            </div>
        </div>


        <div class="boxs1">
            <div class="box-wrapper2">
                <div class="box2">
                    <img class="post3" src="img/post-3-img@1X.png" height="259" width="554"/>
                </div>
                <div class="box2-text2">
                    <h3>Western Pyramid Resort in Egypt</h3>
                    <p class="box1-text1" >Amazing Gabion Ideas for Outdoors A Gabion is a cage box
                        or cylinder filled with rocks, concrete, or sometimes sand
                        and soil and It is a great way to decorate your outdoor.
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                        cylinder filled with rocks, concrete, or sometimes sand and
                        soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
                <div class="picter-three">
                    <img class="post4" src="img/post-4-img@1X.png" height="259" width="554"/>
                    <div class="text8" >
                        <h3>Grand Meadows Resort in Maldives</h3>
                        <p class="box1-text1">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                        cylinder filled with rocks, concrete, or sometimes sand and
                        soil and It is a great way to decorate your outdoor. Amazing
                        Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled with rocks, concrete, or sometimes sand and soil and
                        It is a great way to decorate your outdoor</p>
                     </div>
                </div>
        </div>


            <div class="boxs2">
                <div class="box-wrapper3">
                    <div class="box3">
                        <img class="post4" src="img/post-5-img@1X (1).png" height="259" width="554"/>
                    </div>
                    <div class="text8">
                        <h3>Wanderlust Resort in Tenerife</h3>
                        <p class="box1-text1" >Amazing Gabion Ideas for Outdoors A Gabion is a cage box
                            or cylinder filled with rocks, concrete, or sometimes sand
                            and soil and It is a great way to decorate your outdoor.
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                            cylinder filled with rocks, concrete, or sometimes sand and
                            soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>

                <div class="picter-four">
                        <img class="post4" src="img/post-6-img@1X.png" height="259" width="554"/>
                    <div class="text8" >
                        <h3>Twin Sanctuary Hotel in Great Britain</h3>
                        <p class="box1-text1">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                            cylinder filled with rocks, concrete, or sometimes sand and
                            soil and It is a great way to decorate your outdoor. Amazing
                            Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                            filled with rocks, concrete, or sometimes sand and soil and
                            It is a great way to decorate your outdoor</p>
                    </div>
                </div>
            </div>


                <div class="boxs3">
                    <div class="box-wrapper4">
                        <div class="box4">
                            <img src="img/post-7-img@1X.png"/>
                        </div>
                        <div class="text8">
                            <h3>Prism Hotel in Ireland</h3>
                        </div>
                    </div>


                    <div class="box-wrapper5">
                        <div class="img-container">
                            <img class="post5" src="img/post-8-img@1X.png" height="259" width="483"/>
                        </div>

                        <div class="text8 text-right">
                            <h3>King's Shroud Resort in Spain </h3>
                            <p class="box1-text1">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                                cylinder filled with rocks, concrete, or sometimes sand and
                                soil and It is a great way to decorate your outdoor. Amazing
                                Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                                filled with rocks, concrete, or sometimes sand and soil and
                                It is a great way to decorate your outdoor</p>
                         </div>


                </div>

        </div>
    </div>
</div>
    <footer>
        <div class="footer-text">
            <div class="footer-text1">
                <p> All Rights Reserved © 2014 architect.com - Interior Design & Architecture Magazine</p>
            </div>
            <div class="vector">
                <img src="img/Vector Smart Object copy 3@1X.png" alt="">
                <div class="logFooter1">
                    <img src="img/Vector Smart Object@1X.png" alt="">
                </div>
            </div>
        </div>
    </footer>

</body>
</html>




