<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jsHW_07</title>
    <script src="js07.js"></script>
</head>
<body>
<h1>HW7 - Show list on page</h1>

<script>

    //Примеры массивов, которые можно выводить на экран:
    let arr1 = ['hello', 'world', 'Kiev', 'Kharkiv', 'Odessa', 'Lviv'];
    let arr2 = ['1', '2', '3', 'sea', 'user', 23];

    //создаем список № 1
    let ul1 = fnListBuilder(arr1);

    //создаем список № 2
    let ul2 = fnListBuilder(arr2);

    //Можно взять любой другой массив.
    let arr3 = ['arr1', arr1, 'arr2', arr2];

    //создаем список № 3
    let ul3 = fnListBuilder(arr3);

    //через 10 сек можно будет удалить эти списки
    setTimeout(function () {
        if(confirm('Удалить списки?')){
            ul1.remove();
            ul2.remove();
            ul3.remove();
        }
    },10000);

</script>
</body>
</html>
