<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Disign_Architecture</title>
    <link rel="stylesheet" href="style7.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
          integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">
</head>
<body>
<div class="wrapper">
    <header>

        <div class="nav_bar">
            <div class="logo_bar">
                <div class="logo">
                    <img src="img/logo-img@1X.png" alt="logo">
                </div>
                <div class="Architect">

                    <p class="text_logo">Architect</p>
                </div>
            </div>
            <ul class="menu-main">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Architecture design</a>
                </li>
                <li>
                    <a href="#">Strange Buildings</a>
                </li>
                <li>
                    <a href="#">magazine</a>
                </li>
                <li>
                    <a href="#">blog</a>
                </li>
                <li>
                    <a href="#">news</a>
                </li>
            </ul>
            <div class="search">
                <a href="#">
                    <i class="fas fa-search"></i>
                </a>
            </div>
        </div>
        <section class="sec1">
            <div class="latest_news">
                <h1>THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
                <div class="button_header">
                    <a href="#" class="button subscribe">Subscribe Now</a>
                    <a href="#" class="button articles">Best Articles</a>
                </div>
            </div>
        </section>
    </header>
    <div class="content">
        <div class="most_popular">
            <h2>Most popular posts</h2>
            <div class="box_popular">
                <div class="column">
                    <div class="postSmall">
                        <img src="img/post-1-img@1X.png" alt="">
                        <p>Vanglo House By LWPAC in Canada</p>
                    </div>
                    <div class="postSmall">
                        <img src="img/post-4-img@1X.png" alt="">
                        <p>Royal Blossom Hotel & Spa in USA</p>
                    </div>
                </div>
                <div class="column">
                    <div class="postBig">
                        <img src="img/post-2-img@1X.png" alt="">
                        <p>Sunrise Expanse Hotel in USA</p>
                    </div>
                    <div class="postSmall royal">
                        <img src="img/post-5-img@1X.png" alt="">
                        <p>Sunset Shack Hotel in Spain</p>
                    </div>
                </div>
                <div class="column">
                    <div class="postSmallStargaze">
                        <img src="img/post-3-img@1X.png" alt="">
                        <p>Stargaze Resort & Spa in USA</p>
                    </div>
                    <div class="postBig">
                        <img src="img/post-6-img@1X.png" alt="">
                        <p>Glorious Expanse Hotel in France</p>
                    </div>
                </div>
            </div>
        </div>
        <section class="sec2">
            <div class="our_most">
                <h2>our most popular clients</h2>
                <div class="line"></div>
                <div class="client">
                    <div class="layer">
                        <img src="img/Layer 3@1X.png" alt="">
                    </div>
                    <div class="layer">
                        <img src="img/logo-8@1X.png" alt="">
                    </div>
                    <div class="layer">
                        <img src="img/Layer 2@1X.png" alt="">
                    </div>
                    <div class="layer">
                        <img src="img/logo-3@1X.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <div class="top_rate">
            <h2>top rate</h2>
            <div class="rate_img">
                <div class="latest_post">
                    <img src="img/latest-post-1-img@1X.png" style="width:100%" alt="">
                </div>
                <div class="latest_post">
                    <img src="img/latest-post-2-img@1X.png" style="width:100%" alt="">
                </div>
                <div class="latest_post">
                    <img src="img/latest-post-3-img@1X.png" style="width:100%" alt="">
                </div>
                <div class="latest_post">
                    <img src="img/latest-post-4-img@1X.png" style="width:100%" alt="">
                </div>
                <div class="latest_post">
                    <img src="img/latest-post-5-img@1X.png" style="width:100%" alt="">
                </div>
                <div class="latest_post">
                    <img src="img/latest-post-6-img@1X.png" style="width:100%" alt="">
                </div>
                <div class="latest_post">
                    <img src="img/latest-post-7-img@1X.png" style="width:100%" alt="">
                </div>
            </div>

        </div>
        <div class="hot_news">
            <h2>hot news</h2>
            <div class="container_news">
                <div class="box_first">
                    <div class="box_one">
                        <img src="img/post-1-img@1X%20(1).png" alt="">
                    </div>
                    <div class="box_two">
                        <h3>Prophecy Hotel & Spa in Emirate</h3>
                        <p class="part">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                            rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                            Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                            sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                    <div class="box_three">
                        <img src="img/post-2-img@1X%20(1).png" alt="">
                        <h3>Nebula Hotel in Spain</h3>
                    </div>
                </div>
                <div class="box_second">
                    <div class="box_four">
                        <img src="img/post-3-img@1X%20(1).png" alt="">
                        <h3>Western Pyramid Resort in Egypt</h3>
                        <p class="part">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                            rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                            Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                            sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                    <div class="box_fife">
                        <img src="img/post-4-img@1X%20(1).png" alt="">
                        <h3>Grand Meadows Resort in Maldives</h3>
                        <p class="part">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                            rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                            Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                            sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                <div class="box_third">
                    <div class="box_six">
                        <img src="img/post-4-img@1X (2).png" alt="">
                        <h3>Wanderlust Resort in Tenerife</h3>
                        <p class="part">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                            rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                            Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                            sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                    <div class="box_seven">
                        <img src="img/post-6-img@1X%20(1).png" alt="">
                        <h3>Twin Sanctuary Hotel in Great Britain</h3>
                        <p class="part">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                            rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                            Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                            sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                <div class="box_fours">
                    <div class="box_eight">
                        <img src="img/post-7-img@1X.png" alt="">
                        <h3>Prism Hotel in Ireland</h3>
                    </div>

                    <div class="box_nine">
                        <img src="img/post-8-img@1X.png" alt="">
                    </div>
                    <div class="box_ten">
                        <h3>King's Shroud Resort in Spain</h3>
                        <p class="part">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                            rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                            Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                            sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="reserved">
            <div class="copyright">
                <p> All Rights Reserved © 2014 architect.com - Interior Design & Architecture Magazine</p>
            </div>
            <div class="vector">
                <img src="img/Vector Smart Object copy 3@1X.png" alt="">
                <div class="logFooter">
                    <img src="img/Vector Smart Object@1X.png" alt="">
                </div>
            </div>
        </div>
    </footer>

</div>
</body>
</html>
