
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jsHW 08</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<h1>Form Price</h1>

<form action="#" id="formWithValidation" autocomplete="off">
    <input type="text" id="price" class="price things"/>
</form>

<script src="js/maine.js"></script>
</body>
</html>

